user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;  # Убедитесь, что этот путь соответствует файлу index.html
        index index.html;

        location / {
            proxy_pass http://app:8000;  # Прокси запросы корня к Django
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /images/ {
            root /data;  # Если у Вас есть статические файлы
        }

        location /api/ {
            proxy_pass http://app:8000/api/;  # Прокси запросы к /api к Django
        }
    }
}